<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=https://miba.site">
    <title>Redirect Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://images-ext-2.discordapp.net/external/pMkaNJ_MpAxtjv6_BV28h8eBHb2CS9fe8BNFr46ZhBI/%3Fsize%3D1024/https/cdn.discordapp.com/icons/1215746459551399987/9ed2a239048261591326b64a2c9352d2.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .loading-message {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="loading-message">
        <p>This page will redirect to <a href="https://miba.site"> our offical website</a> in 5 seconds.</p>
    </div>
</body>
</html>
